InstantpayExceptionHandler_kotlinVersion=1.7.0
InstantpayExceptionHandler_minSdkVersion=21
InstantpayExceptionHandler_targetSdkVersion=31
InstantpayExceptionHandler_compileSdkVersion=31
InstantpayExceptionHandler_ndkversion=21.4.7075529
